<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Vera Film Store</title>
    <script type="module" crossorigin src="/assets/index-D0l-3Y6R.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-cpjzbwKo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
